<!DOCTYPE HTML>
<html>
	<head>
		
		<title> Spot by spot </title>
		<link href="./spotbyspot.css" rel="stylesheet">
	 
	 <meta name="viewport" content="width=device-width, initial-scale=1">
		
	</head>

	<body>
		<nav>
			<ul>
				<li> <a href="index.html"> Home </a> </li>
				<li> <a href="coding.html"> Programming </a> </li>
				<li> <a href="travel.html"> Travel </a> </li>
				<li> <a href="tradding.html"> Trading </a> </li>
				<li> <a href="about.html"> About </a> </li>
			</ul>
		</nav>
		
		<main>
			<div class="container">
				<h2 style="text-align: center"> Kyle Longrich </h2>
				<h2 style="text-align: center"> Spot By Spot Breakdown </h2>
				
				<div class="day">
					<h1> August 12th <h1>
					<h2> Ohio <!-- <img src="imgs/stateFlags/ohio_flag.png" alt="">  --></h2>
				
					<p> Left beech lane at ( 9:46am ) </p>
					<p>	Blue heron service Plaza ( 11:25am - 11:34am ) </p>
				
					<h2> Indiana <!-- <img src="imgs/stateFlags/Indiana_flag.jpg"> --></h2>
					<p> Burger King @ 28054 <i> <b> <u> West Elkhart, IN </u> </b> </i>  46514 1:37pm - 1:50pm </p>
					<p>	Family Express 1874 US-20 <i> <b> <u> La Porte, IN </u> </b> </i> 46350 1:42pm - 1:49pm </p>
				
				
					<h2> Wisconsin <!-- <img src="imgs/stateFlags/Wisconsin_Flag.webp">  --></h2>
				
					<p> Safety Rest Area 22 <i> <b> <u> Beloit, WI </i> </b> </u> 53511 5:37pm - 5:50pm </p>
					<p>	Safety Rest Area 12 <i> <b> <u> Poynette, WI </i> </b> </u> 53955 6:45pm - 7:07pm </p>
					<p>	Bp @ 1030 E Cliftion st, <i> <b> <u> Tomah, WI </i> </b> </u> 54660 8:10pm - 8:18pm </p>
					<p>	Arbys @ 3210 N Kinney Coule Rd, <i> <b> <u> Onalaska, WI </i> </b> </u> 8:52pm - 9:07pm </p>
					<p>	Walmart Super center @ 3107 Market PI, <i> <b> <u> Onalaska, WI </i> </b> </u> 54650 9:09pm - 10:31pm </p>
				</div>
				<br> <br>
				<div class="day">
					<h1> August 13th </h1>
	
					<h2> Minnesota </h2>
						
					<p> <i> <b> <u> Sherburn, MN </i> </b> </u> 56171 1:39am - 1:58am </p>

					<h2> South Dakota </h2>
					
					<p> <i> <b> <u> Canistota, SD </i> </b> </u> 4:31am - 5:41am </p>
					<p> <b> Badlands National park </b> 10:20am - 12:10am </p>
					<p> Corner Pantry @ 218 South Blvd, <i> <b> <u> Wall, SD </i> </b> </u> 57790 12:39pm - 12:53pm </p>
					<p> Custer State Park 3:36pm - 3:50pm </p>
					<p> Heart of the West Conoco @ 632 main st, <i> <b> <u> Hilly City, SD </i> </b> </u> 57745 4:06pm - 4:21pm </p>

					<h2> Wyoming </h2>
					<p> Coffee Cup Fuel Stop @ 506 E converse St #5, <i> <b> <u> Moorcroft, WY </i> </b> </u> 82712 6:45pm - 6:57pm </p>
					<p> Buffalo KOA Journey @ 87 US-16, <i> <b> <u> Buffalo, WY </i> </b> </u> 82834 8:34pm - 8:44pm </p>
					<p> Pizza Hut @ 110 E hart st, US-16, <i> <b> <u> Buffalo, WY </i> </b> </u> 82832 9:05pm - 9:31pm </p>	
				</div>
				<br> <br>
				<div class="day">
					<h1> August 14th </h2>

					<p> Comfort Inn Worland Hwy 16 @ 100 N Rd 11, <i> <b> <u> Worland, WY </i> </b> </u> 82401 2:34am - 6:34am	 </p>
					<p> Maverik @ 1802 17th St, <i> <b> <u> Cody, WY </i> </b> </u> 82414 9:06am - 9:22am </p>
					<p> Lake Butte Overlook, <b> Yellowstone National Park </b>, WY 82190 11:02am - 11:09am </p>
					<p> Artist Point, <b> Yellowstone National Park </b>, WY 82190 12:52pm - 12:59pm </p>
					<p> Forces of the Northern Range Trail, <b> Yellowstone National Park </b>, WY 82190 3:19pm - 3:32pm </p>
					<p> Grand Prismatic Spring, <b> Yellowstone National Park </b>, WY 82190 6:16pm - 6:23pm </p>
					<p> Old Faithful, <b> Yellowstone National Park </b>, WY 82190 6:58pm - 7:09pm </p>
					<p> Kepler Cascades, <b> Yellowstone National Park </b>, WY 82190 7:23pm - 7:33pm </p>

					<h2> Montana </h2>

					<p> McDonald’s @ 100 S Canyon St, <i> <b> <u> West Yellowstone, MT </i> </b> </u>, 59758 8:32pm - 8:54pm </p>
					<p> Gushers Pizza & Sandwich Shoppe @ 40 Dunraven St,<i> <b> <u> West YellowStone, MT </i> </b> </u> 8:57pm - 9:40pm </p>

					<h2> Idaho </h2>

					<p> Stage Stop @ 4292 US-20, <i> <b> <u> Island Park, ID </i> </b> </u> 82429 10:05pm - 10:32pm </p>
					<p> Mcdonald’s @ 175 Valley River Dr, <i> <b> <u> Rexburg, ID </i> </b> </u> 83440 11:19pm - 6:35am </p>
				</div>
				
				<div class="day">
					<h1> August 15th </h1>

					<p> Walmart Supercenter @ 1450 N 2nd E, <i> <b> <u> Rexburg, ID </i> </b> </u> 83440 6:38am - 7:00am </p>

					<h2> Wyoming  </h2>

					<p> String Lake Trailhead @ <b>Grand Teton National Park </b> 83414 10:06am - 10:53am </p>
					<p> Walking 7 hours 16min </p>
					<p> Subway @  520 US-89 Unit D11, <i> <b> <u> Jackson, WY </i> </b> </u> 83001 6:54pm - 8:15pm </p>
					<p> Kmart @ 510 US-89, <i> <b> <u> Jackson, WY </i> </b> </u> 83002 8:15pm - 8:35pm </p>
					<p> Clark Hill Rest Area @ 1041 Swan Valley Hwy, <i> <b> <u> Ririe, ID </i> </b> </u> 83443 10:32pm - 11:00pm </p>

					<h2> Idaho </h2>

					<p> McDonald’s @ 1575 Northgate Mile, <i> <b> <u> Idaho Falls, ID </i> </b> </u> 83041 11:27pm - 11:32pm </p>
					<p> Residence Inn by Marriott Idaho Falls @ 635 W Broadway St, <i> <b> <u> Idaho falls, ID </i> </b> </u> 83402 11:57pm - 7:16am </p>				
				</div>
				
				<div class="day">
					<h1> August 16th </h2>

					<p> United States Postal Service @ 875 N capital ave, <i> <b> <u> Idaho Falls, ID </i> </b> </u> 83402 7:37am - 7:45am </p>
					<p> Walmart Supercenter @ 500 S Utah Ave, <i> <b> <u> Idaho Falls, ID </i> </b> </u> 83402 7:45am - 7:58am </p>
					<p> Big Lost River Rest Area @ <i> <b> <u> Arco, ID </i> </b> </u> 83213 9:00am - 9:14am </p>
					<p> <b> Craters of the moon national monument </b> 10:01am - 12:23pm </p>
					<p> Castle’s Corner @ 19601 Queens Crown Ct, <i> <b> <u> Carey, ID </i> </b> </u> 83320 1:06pm - 1:26pm </p>
					<p> Rest Area @ 10196, ID-75, <i> <b> <u> Bellevue, ID </i> </b> </u> 83313 1:55pm - 2:04pm </p>
					<p> Pilot Travel Center @ 1050 US-20, <i> <b> <u> Mountain Home, ID </i> </b> </u> 83647 3:20pm - 3:43pm </p>
					<p> Blacks Creek Rest Area @ I-84, <i> <b> <u> Boise, ID </i> </u> </b>, 83716 4:24pm - 5:00pm </p>

					<h2> Oregon </h2>

					<p> Baker Valley Rest Area Eastbound @ <i> <b> <u> Baker City, OR </i> </b> </u> 97814 6:19pm - 6:40pm </p>
					<p> Deadman pass lookout area @ I-84, <i> <b> <u> Pendleton, OR </i> </b> </u> 97801 7:47pm - 7:58pm </p>
					<p> Pilot Travel Center @ 2115 S Hwy 395, <i> <b> <u> Stanfield, OR </i> </b> </u> 97875 8:29pm - 8:37pm </p>

					<h2> Washington </h2>

					<p> Cougar Cave Cafe @ 10806 Kennedy Rd, <i> <b> <u> Benton City, WA </i> </b> </u> 99320 9:27pm - 9:46pm </p>
				</div>
				
				<div class="day">
					<h1> August 17th </h1>

					<p> Manastash Vista Point - milepost 7 @ Highway 82, <i> <b> <u> Ellesburg, WA </i> </b> </u> 98926 12:00am - 6:14am </p>
					<p> Indian John Hill rest Area @ I-90, cle, <i> <b> <u> Elum, WA </i> </b> </u> 98922 7:15am - 7:26am </p>
					<p> Seattle 801 Alaskan Way, <i> <b> <u> Seattle, WA </i> </b> </u> 98104 9:13am - 9:19am </p>
					<p> Pike Place Market @ 85 Pike St, <i> <b> <u> Seattle, WA </i> </b> </u> 98101 9:40am - 9:53am </p>
					<p> The Forge Lounge @ commuter Center Parking, 65 marion st, 10:06am - 10:22am </p>
					<p> Starbucks Coffee @ 1144 Elliot Ave W, <i> <b> <u> Seattle, WA </i> </b> </u> 98119 10:33am - 10:40am </p>
					<p> Kerry Park @ 211 W Highland Dr, <i> <b> <u> Seattle, WA </i> </b> </u> 98119 </p>
					<p> Subway @ 70 SE Lynch Rd, <i> <b> <u> Shelton, WA </i> </b> </u> 98584 12:21pm - 12:38pm </p>
					<p> McDonald’s @ 2507 Olympic Hwy ZN, <i> <b> <u> Shelton, WA </i> </b> </u> 98584 1:12pm - 3:20pm </p>
					<p> Walmart Super center @ 3411 E Kolones way, <i> <b> <u> Port Angeles, WA </i> </b> </u> 5:21pm - 5:30pm </p>
					<p> <b> Olympic National Park </b> 6:32pm - 8:57pm </p>
					<p> Maytown Rest area @ I-5, <i> <b> <u> Tenin, WA </i> </b> </u> 98589 11:19pm - 6:38am </p>
					
				</div>
				
				<div class="day">
					<h1> August 18th </h1>

					<p> Gee Creek Rest Area southbound @ 1962 zs Timm rd, <i> <u> <b> Ridgefield, WA </i> </b> </u> 98642 8:13am - 8:26am </p>
					<h2> Oregon </h2>
					<p> Walmart @ 2444 E Powell Blvd, <i> <u> <b> Gresham, OR </i> </b> </u> 97080 9:13am - 9:47am </p>
					<p> United States Postal Service @ 103 W Powell Blvd, <i> <u> <b> Gresham, OR </i> </b> </u> 97030 9:53am - 10:11am </p>
					<p> Abby’s Legendary Pizza <i> <b> <u>  Madras, OR </i> </b> </u> 97741 12:24pm - 12:53pm </p>
					<p> Shell @ 13659 Dalles-California Hwy US-97, <i> <u> <b> Crescent, OR </i> </b> </u> 97733 3:11pm - 3:21pm </p>
					<p> McDonald’s 7421 Crater Lake Hwy, <i> <u> <b> White City, OR </i> </b> </u> 97503 8:34pm - 8:57pm </p>
					<p> KFC @ 250 Peninger Rd, <i> <u> <b> Central Point, OR </i> </b> </u> 97502 9:12pm - 9:47pm </p>
					<p> Valley of the Rouge State Park Rest area <i> <b> <u>  Gold Hill, OR </i> </b> </u> 97525 10:11pm - 7:49am </p>
				</div>
				
				<div class="day">
					<h1> August 19th </h1>

					<p> McDonald’s @ 1610 Allen Creek rd, <i> <u> <b> Grants Pass, OR </i> </b> </u> 97527 9:06am - 10:42am </p>
					<h2> California </h2>
					<p> Subway 850 US-101 <i> <b> <u> Crescent City, CA </i> </b> </u> 95531 12:41pm - 1:08pm </p>
					<p> Cheveron @ 101 Main str, <i> <u> <b> Trinidad, CA </i> </b> </u> 95570 4:20pm - 4:26pm </p>
					<p> Gravier’s Chevron @ US-101, <i> <u> <b> Laytonville, CA </i> </b> </u> 95454 7:09pm - 7:22pm </p>
					<p> Cheveron Novato @ 7474 Redwood Blvd, <i> <u> <b> Novato, CA </i> </b> </u> 94945 </p>
					<p> Round Table Pizza @ 1565 S Novato Blvd, <i> <u> <b> Novato, CA </i> </b> </u> 94947 9:59pm - 10:31pm </p>
					<p> Crystal Springs Rest Area <i> <b> <u>  Burlingame, CA </i> </b> </u> 11:31pm - 6:41am </p>
				</div>
				
				<div class="day">
					<h1> August 20th </h1>

					<p> Chevron @ 790 Polhemus Rd, <i> <u> <b> San Mateo, CA </i> </b> </u> 94402 6:41am - 6:49am </p>
					<p> Central YMCA @ 1717 Alameda, <i> <u> <b> San Jose, CA </i> </b> </u> @ 1717 Alameda, San Jose,  </p>
					<p> Anytime Fitness @ 2718 Homestead Rd, <i> <u> <b> Santa Clara, CA </i> </b> </u> 95050 9:26am - 9:32am </p>
					<p> Central Park @ 909 Kiely, <i> <u> <b> Santa Clara, CA </i> </b> </u> 95051 9:37am - 9:55am </p>
					<p> Computer Histroy Museum @ 1401 N Shoreline Blvd, <i> <u> <b> Mountain View, CA </i> </b> </u> 94043 1:00pm - 1:45pm </p>
					<p> Googleplex @ 1600 Amphitheatre Pkwy, <i> <u> <b> Mountain View, CA </i> </b> </u> 94043 11:53am - 12:08pm </p>
					<p> Red Rock Coffee @ 201 Castro st, <i> <u> <b> Mountain View, CA </i> </b> </u> 94041 12:28pm - 12:48pm </p>
					<p> Arby’s @ 601 S Bernardo Ave, <i> <u> <b> Sunnyvale, CA </i> </b> </u> 94087 1:04pm - 1:37pm </p>
					<p> Starbucks @ 111 De Anza Blvd, <i> <u> <b> San Mateo, CA </i> </b> </u> 94402 3:39pm - 6:53pm </p>
					<p> Panera Bread @ 320 Adrina Rd, <i> <u> <b> Millbrae, CA </i> </b> </u> 94030 7:11pm - 7:43pm </p>
					<p> Golden Gate Bridge <i> <b> <u>  San Francisco, CA </i> </b> </u> 8:16pm - 8:51pm </p>
					<p> Crystal Springs Rest Area <i> <b> <u>  Burlingame, CA </i> </b> </u> 9:29pm - 7:22am </p>
				</div>
				
				<div class="day">
					<h1> August 21th </h1>

					<p> Mavericks Beach @ Pillar Point, <i> <u> <b> Half Moon Bay, CA </i> </b> </u> 94019 9:18am - 9:26am </p>
					<p> Blue Bottle Coffee @ 456 University Ave, <i> <u> <b> Palo Alto, CA </i> </b> </u> 94301 10:51am - 11:18am </p>
					<p> Starbucks @ 325 Sharon Park Dr, <i> <u> <b> Menlo Park, CA </i> </b> </u> 94025 11:50 am - 12:10pm </p>
					<p> Stanford University @ 450 Jane Stanford Way, <i> <u> <b> Stanford, CA </i> </b> </u> 94305 12:40pm - 12:47pm </p>
					<p> Computer Histroy Museum @ 1401 N Shoreline Blvd, <i> <u> <b> Mountain View, CA </i> </b> </u> 94043 1:00pm - 1:45pm </p>
					<p> Gorda by the sea min mart @ CA-1, <i> <u> <b> Big Sur, CA </i> </b> </u>-1, Big Sur,  </p>
					<p> Mcdonald’s @ 1859 Ramada Dr, <i> <u> <b> Paso Robles, CA </i> </b> </u> 93446 7:43pm - 8:02pm </p>
					<p> Wendy’s <i> <b> <u>  141 niblick rd #417 Paso Robles, CA </i> </b> </u> 93446 8:05pm - 8:29pm </p>
					<p> Spirit @ 1637 Spring St, <i> <u> <b> Paso Robles, CA </i> </b> </u> 93446 8:37pm - 8:37pm </p>
					<p> Read area @ 1458 Lebec Rd, <i> <u> <b> Lebec, CA </i> </b> </u> 93242 11:24pm - 6:52am </p>
				</div>
				
				<div class="day">
					<h1> August 22th </h1>

					<p> Starbuck @ 2952 Beverly Glen Cir, <i> <u> <b> Los Angeles, CA </i> </b> </u> 90077 9:08am - 11:17am </p>
					<p> Subway @ 9907 S Santa Monica Blvd, <i> <u> <b> Beverly Hills, CA </i> </b> </u> 90212 11:32am - 11:42am </p>
					<p> Guitar Center @ 10831 W Pico Blvd, <i> <u> <b> Los Angeles, CA </i> </b> </u> 90064 12:02pm - 1:04pm </p>
					<p> Zuma Beach @ <i> <b> <u>  Malibu, CA </i> </b> </u> 90265 3:30pm - 5:39pm </p>
					<p> Panera Bread @ 5784 Lindero Canyon Rd, <i> <u> <b> Westlake Village, CA </i> </b> </u> 91362 6:19pm - 7:55pm </p>
					<p> Arco @ 4666 Santa Monica Blvd, <i> <u> <b> Los Angeles, CA </i> </b> </u> 90029 10:22pm - 10:35pm </p>
	
				</div>
					
				<div class="day">
					<h1> August 23rd </h1>
					
					<p> Rest Area @ <i> <b> <u>  Agra, CA </i> </b> </u> 1:14am - 6:38am </p>
					<p> Arco @ 1920 Mission Ave, <i> <u> <b> Oceanside, CA </i> </b> </u> 92058 7:53am - 9:38am </p>
					<p> Coronado Dog Beach @ Ocean Blvd, <i> <u> <b> San Diego, CA </i> </b> </u> 92118 9:38am - 10:01am </p>
					<p> Sunset park @ 101 Ocean Blvd, <i> <u> <b> Coronado, CA </i> </b> </u> 92118 10:53am - 11:15am </p>
					<p> Panera Brea 980 Orange Ave, <i> <u> <b> Coronado, CA </i> </b> </u> 92118 11:18am - 12:37pm </p>
					<p> La Jolla Shores Park @ 8300 Camino Del Oro, <i> <u> <b> La Jolla, CA </i> </b> </u> 92037 1:15pm - 3:38pm </p>
					<p> Starbucks @ 2206 Torrey Pines Rd, <i> <u> <b> La Jolla, CA </i> </b> </u> 92037 3:40pm - 5:19pm </p>
					<p> House Of Pizza @ 8107 Camino del sol, <i> <u> <b> La Jolla, CA </i> </b> </u> 92037 5:32pm - 5:49pm </p>
					<p> Starbucks @ 1150 Prospect St, <i> <u> <b> La Jolla, CA </i> </b> </u> 6:23pm - 7:15pm </p>
					<p> Lifeguard La Jolla Cove @ 1100 Coast Blvd, <i> <u> <b> La Jolla, CA </i> </b> </u> 92037 7:23pm - 7:31pm </p>
					<p> McDonald’s @ 1121 Garent Ave, <i> <u> <b> San Diego, CA </i> </b> </u> 92109 9:16pm - 9:36pm </p>
					<p> Residence Inn By Marriott @ 8901 Gilman Dr, <i> <u> <b> Jolla, CA </i> </b> </u> 92037 9:50pm - 7:40am </p>
				</div>
				
				<div class="day">
					<h1> August 24th </h1>

					<p> Starbucks @ 8657 Villa La Jolla Dr, <i> <u> <b> La Jolla, CA </i> </b> </u> 92037 7:43am - 9:08am </p>
					<p> Starbucks @ 7788 Regents Rd, <i> <u> <b> San Diego, CA </i> </b> </u> 92122 9:14am - 9:20am </p>
					<p> Panera Bread @ 5620 Balboa Ave, <i> <u> <b> San Diego, CA </i> </b> </u> 92117 9:33am - 12:01pm </p>
					<p> Burger King @ 4253 Mission Blvd, <i> <u> <b> San Diego, CA </i> </b> </u> 92109 1:34pm - 1:52pm </p>
					<p> Walmart @ 4840 Shawline St, <i> <u> <b> San Diego, CA </i> </b> </u> 92111 2:14pm - 2:59pm </p>
					<p> Panera Bread @ 5620 Balboa Ave, <i> <u> <b> San Diego, CA </i> </b> </u> 92109 3:10pm - 6:08pm </p>
					<p> Cuvier Park @ 590 Coast S Blvd, <i> <u> <b> La Jolla, CA </i> </b> </u> 92037 6:33pm - 7:16pm </p>
					<p> Arbys @ 7110 Clairemont Mesa Blvd, <i> <u> <b> San Diego, CA </i> </b> </u> 9:08pm - 9:18pm </p>
					<p> Residence Inn by Marriott @ 8901 Gilman Dr, <i> <u> <b> La Jolla, CA </i> </b> </u> 92037 10:02pm - 6:55am </p>
				</div>
				
				<div class="day">
					<h1> August 25th </h1>

					<p> La Jolla Shores Park @ 8300 Camino Del Oro, <i> <u> <b> La Jolla, CA </i> </b> </u> 92037 10:12am - 12:12pm </p>
					<p> Starbucks @ 8657 Villa La Jolla Dr, <i> <u> <b> La Jolla, CA </i> </b> </u> 92037 2:46pm - 4:34pm </p>
					<p> Walmart @ 4840 Shawline St, <i> <u> <b> San Diego, CA </i> </b> </u> 92111 4:59pm - 5:46pm </p>
					<p> Arco @ 4498 Clairemont Mesa Blvd, <i> <u> <b> San Diego, CA </i> </b> </u> 92117 8:18pm - 8:29pm </p>
					<p> Embassy Suites By Hilton @ 50-777 Santa Rosa Plz, <i> <u> <b> La Quinta, CA </i> </b> </u> 92253 10:54pm - 7:13am </p>
				</div>
				
				<div class="day">
					<h1> August 26th </h1>
					
					<p> Black Rock Nature Center @ 9800 Black Rock Canyon Rd, <i> <u> <b> Yucca Valley, CA </i> </b> </u> 92284 8:28am - 8:35am </p>
					<p> Keys View @ <b> Joshua Tree National Park </b> 10:07am - 10:14am </p> 
					<p> Jumbo Rocks Campground @ <b> Joshua Tree National Park </b> 12:16pm - 12:30pm </p>
					<p> Love’s Travel Stop @ 45-761 Dillion Rd, <i> <u> <b> Coachella, CA </i> </b> </u> 92236 1:48pm - 2:08pm </p>
					<p> Arby’s @ 46155 Dillion Rd, <i> <u> <b> Coachella, CA </i> </b> </u> 92236 2:22pm - 2:27pm </p>
					<p> McDonald’s @ 50090 Harrison St, <i> <u> <b> Coachella, CA </i> </b> </u> 92236 2:42pm - 3:23pm </p>
					<p> McDonald’s @ 7225 Vaerner Rd, <i> <u> <b> Thousands Palms, CA </i> </b> </u> 3:46pm - 4:03pm </p>
					<p> White Water Rest Area @ I-10, <i> <u> <b> Whitewater, CA </i> </b> </u> 92282 4:20pm - 4:29pm </p>
					<p> A-1 Coin Laundromat @ 25100 Alessandro Blvd, <i> <u> <b> Moreno Valley, CA </i> </b> </u> 5:04pm - 6:54pm </p>
					<p> McDonald’s @ 2701 White Ln, <i> <u> <b> Bakersfield, CA </i> </b> </u> 93304 9:34pm - 9:50pm </p>
					<p> Denny’s @ 2851 White Ln, <i> <u> <b> Bakersfield, CA </i> </b> </u> 93304 9:50pm - 10:45pm </p>
					<p> Phillip S Raine Rest Area @ CA-99, <i> <u> <b> Tulare, CA </i> </b> </u> 93274 11:37pm - 3:32am  </p>

				</div>
				<div class="day">
					<h1> August 27th </h1>

					<p> McDonald’s 327 W Merced St, <i> <u> <b> Fowler, CA </i> </b> </u> 93625 7:45am - 8:05am </p>
					<p> McDonald’s 5222 W Shaw Ave, <i> <u> <b> Fresno, CA </i> </b> </u> 93722 8:21am - 9:19am </p>
					<p> Pioneer Market @ 5034 Coakley Cir, <i> <u> <b> Mariposa, CA </i> </b> </u> 95338 10:44am - 11:04am </p>
					<p> Camp 4 @ <i> <b> <u>  Yosemite Valley, CA </i> </b> </u> 95389 3:11pm - 3:22pm </p>
					<p> Wendy’s @ 1510 E F St, <i> <u> <b> Oakdale, CA </i> </b> </u> 95361 5:50pm - 6:35pm </p>
					<p> Wendy’s @ 1630 E Yosemite Ave, <i> <u> <b> Manteca, CA </i> </b> </u> 95336 7:01pm - 7:16pm </p>
					<p> Love’s Travel Stop @ 1553 W Colony rd, <i> <u> <b> Ripon, CA </i> </b> </u> 95366 7:25pm - 8:45pm </p>
					<p> Crystal Springs Rest Area @ <i> <b> <u>  Burlingame, CA </i> </b> </u> 94010 10:10pm - 6:40am </p>
				</div>
				<div class="day">
					<h1> August 28th </h1>

					<p> Starbucks @ 111 De Anza Blvd, <i> <u> <b> San Mateo, CA </i> </b> </u> 94402 6:50am - 7:03am </p>
					<p> Peet’s Coffee @ 1200A El Camino Real, <i> <u> <b> Belmont, CA </i> </b> </u> 94002 7:22am - 8:38am </p>
					<p> Starbucks @ 111 De Anza Blvd, <i> <u> <b> San Mateo, CA </i> </b> </u> 94402 8:51am - 11:07am </p>
					<p> Starbucks @ 296 Main St, <i> <u> <b> Los Altos, CA </i> </b> </u> 94022 2:16pm - 3:01pm </p>
					<p> Panera Bread @ 1035 Monte Ave, <i> <u> <b> Mountain View, CA </i> </b> </u> 3:07pm - 6:22pm </p>
					<p> Walmart @ 40580 Albrae St, <i> <u> <b> Fremont, CA </i> </b> </u> 94538 7:51pm - 8:32pm </p>
					<p> Crystal Springs Rest Area @ <i> <b> <u>  Burlingame, CA </i> </b> </u> 94010 9:18pm - 5:01am </p>
				</div>
				<div class="day">
					<h1> August 29th </h1>

					<p> Embassy Suites by Hilton San Francisco @ 150 Anza Blvd, <i> <u> <b> Burlingame, CA </i> </b> </u> 94010 5:38am - 6:23am </p>
					<p> Starbucks @ 111 De Anza Blvd, <i> <u> <b> San Mateo, CA </i> </u> </b> 94402 7:15am - 11:15am </p>
					<p> Exxon @ 404 19th Ave, <i> <u> <b> San Mateo, CA </i> </b> </u> 94403 11:30am - 11:42am </p>
					<p> Sam’s Chowder House @ 4210 CA-1, <i> <u> <b> Half Moon Bay, CA </i> </b> </u> 94019 1:47pm - 1:58pm </p>
					<p> Starbucks @ 1401 Willow Rd, <i> <u> <b> Menlo Park, CA </i> </b> </u> 94025 4:57pm - 8:23pm </p>
					<p> Carl’s Jr @ 1140 Triton Dr, <i> <u> <b> Foster City, CA </i> </b> </u> 94404 8:37pm - 9:07pm </p>
					<p> Crystal Springs Rest Area @ <i> <b> <u>  Burlingame, CA </i> </b> </u> 94010 9:17pm - 6:51am </p>

				</div>
				<div class="day">
					<h1> August 30th </h1>

					<p> Starbucks @ 842 N Delaware St, <i> <u> <b> San Mateo, CA </i> </b> </u> 94401 7:43am - 8:05am </p>
					<p> Burger King @ 5315 Hopyard Rd, <i> <u> <b> Pleasanton, CA </i> </b> </u> 94588 9:06am - 9:46am </p>
					<p> McDonald’s @ 13032 CA-33, <i> <u> <b> Gustine, CA </i> </b> </u> 95322 11:11am - 11:21am </p>
					<p> Love’s Travel Stop @ 29025 Plaza Dr, <i> <u> <b> Santa Nella, CA </i> </b> </u> 95322 11:23am - 11:43am </p>
					<p> McDonald’s @ 46330 W Panoche Rd, <i> <u> <b> Firebaugh, CA </i> </b> </u> 936 12:34pm - 1:04pm </p>
					<p> Starbucks @ 5210 Olive Dr, <i> <u> <b> Bakersfield, CA </i> </b> </u> 93308 3:16pm - 3:37pm </p>
					<p> Arco @ 2612 Buck Owens Blvd, <i> <u> <b> Bakersfield, CA </i> </b> </u> 93308 3:43pm - 3:57pm </p>
					<p> Searles Lake Borax Discovery @ Trona Rd, <i> <u> <b> Trona, CA </i> </b> </u> 93562 6:23pm - 6:30pm </p>

					<h2> Nevada </h2> 

					<p> McDonald’s @ 710 NV-160, <i> <u> <b> Pahrump, NV </i> </b> </u>-160, Pahrump,  </p>
					<p> StayBridge Suites Las Vegas @ 5735 Dean Martin Dr, <i> <u> <b> Las Vegas, NV </i> </b> </u> 89118 11:13pm - 7:13am </p>

				</div>
				<div class="day">
				<h1> August 31th </h1>

				<p> Panera Bread @  9911 S  Eastern Ave, <i> <b> <u> Las Vegas, NV </i> </b> </u> 89123 8:39am - 11:02am </p>
				<p> Hard Rock Cafe @ 3771 Las Vegas Blvd S #120, <i> <u> <b> Las Vegas, NV </i> </b> </u> 89109 11:44am - 1:07pm </p>
				<p> Tuscany Suites Casino @ 255 E Flamingo Rd, <i> <u> <b> Las Vegas, NV </i> </b> </u> 89169 3:47pm - 9:36am </p>

				</div>
				<div class="day">
				<h1> September 1st </h1>

				<p> McDonald’s @ 2310 E Serene Ave, <i> <u> <b> Las Vegas, NV </i> </b> </u> 89123 10:05am - 10:33am </p>
				<p> Starbucks @ 1048 Nevada, US-93, <i> <u> <b> Boulder City, NV </i> </u> </b> 89005 11:11am - 11:24am </p>

				<h2> Arizona </h2> 

				<p> Route 66 RoadRunner @ 22330 W. Old Highway 66, <i> <u> <b> Seligman, AZ </i> </b> </u> 86337 3:02pm - 3:36pm </p>
				<p> Squire Resort at the Grand Canyon @ 74 AZ-64, <i> <u> <b> Grand Canyon Village, AZ </i> </b> </u>-64, Grand Canyon Village,  </p>
				<p> Grand Canyon IMAX Theater @ 450 AZ-64, <i> <u> <b> Grand Canyon Village, AZ </i> </b> </u>-64, Grand Canyon Village,  </p>
				<p> Squire Resort at the Grand Canyon @ 74 AZ-64, <i> <u> <b> Grand Canyon Village, AZ </i> </b> </u>-64, Grand Canyon Village,  </p>



				</div>
				<div class="day">
				<h1> September 2nd </h1>

				<p> Bright Angel Trailhead @ <b> Grand Canyon National Park </b> 8:50am - 9:08am </p>
				<p> 1.5 Mile Resthouse @ <b> Grand Canyon National Park </b> 9:36am - 9:47am </p>
				<p> Three Mile Resthouse @ <b> Grand Canyon National Park </b> 10:34am - 10:53am </p>
				<p> Bright  Angel Trailhead @ <b> Grand Canyon National Park </b> 12:39pm - 1:41pm </p>
				<p> Squire Resort at the Grand Canyon @ 74 AZ-64, <i> <u> <b> Grand Canyon Village, AZ </i> </b> </u>-64, Grand Canyon Village,  </p>
				<p> Grand Canyon IMAX Theater @ 450 AZ-64, <i> <u> <b> Grand Canyon Village, AZ </i> </b> </u>-64, Grand Canyon Village,  </p>
				<p> Squire Resort at the Grand Canyon @ 74 AZ-64, <i> <u> <b> Grand Canyon Village, AZ </i> </b> </u>-64, Grand Canyon Village,  </p>

				</div>
				<div class="day">
				<h1> September 3rd </h1>

				<p> Mather Point @ <b> Grand Canyon National Park </b> 5:43am - 6:30am </p>
				<p> Squire Resort at the Grand Canyon @ 74 AZ-64, <i> <u> <b> Grand Canyon Village, AZ </i> </b> </u>-64, Grand Canyon Village,  </p>

				<h2> Nevada </h2> 

				<p> Tuscany Suites & Casino @ 255 E Flamingo Rd, <i> <u> <b> Las Vegas, NV </i> </b> </u> 89169 3:46pm - 4:54pm </p>
				<p> Gordon Ramsay Burger @ 3667 Las Vegas Blvd S, <i> <u> <b> Las Vegas, NV </i> </b> </u> 89 5:12pm - 5:40pm </p>
				<p> Tuscany Suites & Casino @ 255 E Flamingo Rd, <i> <u> <b> Las Vegas, NV </i> </b> </u> 89169 7:26pm - 10:57am </p>

				</div>
				<div class="day">
				<h1> September 4th </h1>

				<h2> Arizona </h2> 

				<p> TA Travel Center @ 946 W Beale St, <i> <u> <b> Kingman, AZ </i> </b> </u> 86401 12:39pm - 1:09pm </p>
				<p> Shell @ 25900 Historic Route 66, <i> <u> <b> Williams, AZ </i> </b> </u> 86046 2:41pm - 2:54pm </p>
				<p> McDonald’s @ I-40, N Grand Canyon Blvd, <i> <u> <b> Willams, AZ </i> </u> </b> 86046 2:41pm - 2:54pm </p>
				<p> Wendy’s @ 1601 S Milton Rd, <i> <u> <b> Flagstaff, AZ </i> </b> </u> 86001 3:48pm - 4:02pm </p>
				<p> Meteor Crater Rest Area @ <i> <b> <u>  Winslow, AZ </i> </b> </u> 86047 </p>
				<p> Knife City Outlet @ 7699 Sun Valley Rd, <i> <u> <b> Sun Valley, AZ </i> </b> </u> 86029 </p>

				<h2> New Mexico </h2> 

				<p> Manuelito Welcome Center @ 619 Lupton Rd, <i> <u> <b> Mentmore, NM </i> </b> </u> 87319 8:14pm - 8:41pm </p>
				<p> Gallup Truck Stop @ 7043 NM-118, <i> <u> <b> Gallup, NM </i> </b> </u>-118, Gallup,  </p>
				<p> McDonald’s 2300 E Historic Highway 66, <i> <u> <b> Gallup, NM </i> </b> </u> 87301 9:12pm - 9:48pm </p>
				<p> Holiday Inn Express @ 1512 E Santa Fe Ave, <i> <u> <b> Grants, NM </i> </b> </u> 87020 10:42pm - 7:10am </p>
				</div>
				<div class="day">
				<h1> September 5th </h1>

				<p> McDonald’s @ 6200 Holly Ave NE, <i> <u> <b> Albuquerque, NM </i> </b> </u> 871 8:44am - 8:56am </p>
				<p> Valvoline Instant Oil Change @ 9501 Golf Course Rd NW, <i> <u> <b> Albuquerque, NM </i> </b> </u> 10:31am - 11:26am </p>
				<p> Phillips 66 @ NM-344, <i> <u> <b> Edgewood, NM </i> </b> </u>-344, Edgewood,  </p>
				<p> Walgreens @ 5 walker rd, <i> <u> <b> Edgewood, NM </i> </b> </u> 87016 12:38pm - 12:49pm </p>
				<p> New Mexico Rest Area @ 20727 I-40, <i> <u> <b> Moriarty, NM </i> </b> </u> 87035 1:05pm - 1:30pm </p>
				<p> McDonald’s @ 1804 S Main St, <i> <u> <b> Rowsell, NM </i> </b> </u> 88203 4:25pm - 4:40pm </p>

				<h2>Texas</h2>

				<p> Pizza Hut @ 301 Lubbock Rd, <i> <u> <b> Brownfield, TX </i> </b> </u> 79316 8:20pm - 8:50pm </p>
				<p> Nolan County Rest Area @ <i> <b> <u>  Trent, TX </i> </b> </u> 79561 10:53pm - 6:02am </p>

				</div>
				<div class="day">
				<h1> September 6th </h1>

				<p> Flying J Travel Center @ I-20 101 FM707 Exit 277, <i> <u> <b> Tye, TX </i> </b> </u> 79563 6:18am - 6:27am </p>
				<p> McDonald’s @ 1490 E Main St, <i> <u> <b> Eastland, TX </i> </u> </b> 76448 8:31am - 8:57am </p>
				<p> McDonald’s @ 1420 Eastchase Pkwy, <i> <u> <b> Fort Worth, TX </i> </b> </u> 76 10:22am - 10:31am </p>
				<p> Office Depot @ 1460 Eastchase Pkwy, <i> <u> <b> Forth Worth, TX </i> </b> </u> 76 10:31am - 10:42am </p>
				<p> The Sixth Floor Museum @ <i> <b> <u>  411 Elm St, TX </i> </b> </u> 75202 11:15am - 11:32am </p>
				<p> Shell @ 10990 I-20 W, <i> <u> <b> Forney, TX </i> </b> </u> 75126 12:51pm - 1:05pm </p>
				<p> Rest Area I-20 @ <i> <b> <u>  Canton, TX </i> </b> </u> 75103 1:42pm - 2:18pm </p>

				<h2> Louisiana </h2> 

				<p> Love’s Travel Stop @ 9600 US-80, <i> <u> <b> Greenwood, LA </i> </b> </u> 71033 4:02pm - 4:12pm </p>
				<p> Exon @ 6101 W Calhoun Dr, <i> <u> <b> Alexandria, LA </i> </b> </u> 71303 5:57pm - 6:08pm </p>
				<p> McDonald’s @ 6021 Old Boyce Rd, <i> <u> <b> Alexandria, LA </i> </b> </u> 71303 6:11pm - 6:23pm </p>
				<p> I-49 Rest Area @ <i> <b> <u>  Bunkie, LA </i> </b> </u> 71322 </p>
				<p> Chevron Opelousas West @ 1327 Creswell Ln, <i> <u> <b> Opelousas, LA </i> </b> </u> 70570 7:41pm - 7:48pm </p>
				<p> McDonald’s @ 1206 Creswell Ln, <i> <u> <b> Opelousas, LA </i> </b> </u> 70570 7:48pm - 8:00pm </p>
				<p> Bruff Commons @ 31 McAlister Dr, <i> <u> <b> New Orleans, LA </i> </b> </u> 70118 10:47pm - 11:34pm </p>

				</div>
				<div class="day">
				<h1> September 7th </h1>

				<p> Holiday Inn Express @ 110 James Dr E, <i> <u> <b> St Rose, LA </i> </b> </u> 70087 12:02am - 7:44am </p>
				<p> McDonald’s @ 2126 Airline Highway, <i> <u> <b> Kenner, LA </i> </b> </u> 70062 </p>

				<h2>Mississippi</h2>

				<p> Rest Area @ <i> <b> <u>  Gautier, MS </i> </b> </u> 39553 11:34am - 11:55am </p>


				<h2>Alabama</h2>

				<p> Love’s Travel Stop @ 126 E Flying K Rd, <i> <u> <b> Loxley, AL </i> </b> </u> 36551 1:05pm - 1:23pm </p>

				<h2>Florida</h2>

				<p> Rest Area MM 60 @ <i> <b> <u>  Crestview, FL </i> </b> </u> 32539 2:41pm - 3:12pm </p>
				<p> Pilot Travel Center @ 2209 FL-71, <i> <u> <b> Mariana, FL </i> </b> </u>-71, Mariana,  </p>
				<p> Monticello I-10 Rest Area @ <i> <b> <u>  Monticello, FL </i> </b> </u> 32344 8:06pm - 8:15pm </p>
				<p> Marion County Rest Area @ I-75, <i> <u> <b> Ocala, FL </i> </b> </u> 34476 </p>
				<p> Hampton Inn @ 2075 SW Highway 484, <i> <u> <b> Ocala, FL </i> </b> </u> 3447 10:51pm - 12:43am </p>

				</div>
				<div class="day">
				<h1> September 8th </h1>

				<p> Hampton Inn @ 11727 NE 63rd Dr, <i> <b> <u> Lady Lake, FL </i> </b> </u> 32162 1:08am - 8:27am </p>
				<p> Pilot Travel Center @ 493 FL-44, <i> <u> <b> Wildwood, FL </i> </b> </u>-44, Wildwood,  </p>
				<p> McDonald’s @ 1733 Bruce B Downs Blvd, <i> <u> <b> Wesley Chapel, FL </i> </b> </u> 33544 10:44am - 10:58am </p>
				<p> CVS @ 1929 Bruce B Downs Blvd, <i> <u> <b> Wesley Chapel, FL </i> </b> </u> 33544 10:59am - 11:05am </p>
				<p> Eckerd College @ 4200 54th Ave S, <i> <u> <b> St. Petersburg, FL </i> </b> </u> 33711 12:31pm - 2:45pm </p>
				<p> Manatee County Rest Area @ I-275, <i> <u> <b> Terra Ceia, FL </i> </b> </u> 34250 3:10pm - 3:16pm </p>
				<p> Subway @ 1433 S Sumter Blvd, <i> <u> <b> North Port, FL </i> </b> </u> 34287 4:05pm - 4:19pm </p>
				<p> Pilot Travel Center @ 6050 Plaza Dr, <i> <u> <b> Fort Myers, FL </i> </b> </u> 33905 5:00pm - 5:17pm </p>
				<p> CVS @ 7400 Collins Ave, <i> <u> <b> Miami Beach, FL </i> </b> </u> 33141 9:28pm - 9:41pm </p>
				<p> Miami Beach Pizza @ 247 71st, <i> <u> <b> Miami Beach, FL </i> </b> </u> 33141 9:46pm - 9:58pm </p>
				<p> Holiday Inn Express @ 35200 Dixie Highway, <i> <u> <b> Florida City, FL </i> </b> </u> 33034 11:33pm - 8:10am </p>

				</div>
				<div class="day">
				<h1> September 9th </h1>

				<p> RaceTrac @ 35426 S Dixie Highway, <i> <u> <b> Florida City, FL </i> </b> </u> 33034 8:16am - 8:27am </p>
				<p> Southernmost Point of the Continental US @ 1400 Whitehead St, <i> <u> <b> Key West, FL </i> </b> </u> 33040 11:32am - 11:40am </p>
				<p> Starbucks @ 2500 N Rossevelt Blvd, <i> <u> <b> Key West, FL </i> </b> </u> 330 12:10pm - 12:57pm </p>
				<p> Wendy’s @ 3336 N Roosevelt Blvd, <i> <u> <b> Key West, FL </i> </b> </u> 330 12:59pm - 1:17pm </p>
				<p> Smathers Beach @ 2601 S Roosevelt Blvd, <i> <u> <b> Key West, FL </i> </b> </u> 330 1:26pm - 2:22pm </p>
				<p> Starbucks @ 2500 N Rossevelt Blvd, <i> <u> <b> Key West, FL </i> </b> </u> 330 2:53pm - 3:20pm </p>
				<p> Backcountry Cowboy Outfitters @ 82230 Overseas Highway, <i> <u> <b> Islamorada, FL </i> </b> </u> 330 5:03pm - 6:32pm </p>

				</div>
				<div class="day">
				<h1> September 10th </h1>

				<p> Legal Sea’s Charters @ 84001 Overseas Hwy, <i> <u> <b> Islamorada, FL </i> </b> </u> 33036 9:09am - 11:35am </p>
				<p> Backcountry Cowboy Outfitters @ 82230 Overseas Highway, <i> <u> <b> Islamorada, FL </i> </b> </u> 330 1:04pm - 1:30pm </p>
				<p> RaceTrac @ 35426 S Dixie Highway, <i> <u> <b> Florida City, FL </i> </b> </u> 33034 2:51pm - 3:04pm </p>
				<p> 1800 Club @ Quantum on the Bay 1800 N Bayshore Dr, <i> <u> <b>  Miami, FL </i> </b> </u> 33132 8:34pm - 10:48am </p>

				</div>
				<div class="day">
				<h1> September 11th </h1>

				<p> South Pointe Park Pier @ 1 Washington Ave, <i> <u> <b> Miami Beach, FL </i> </b> </u> 33139 11:45am - 11:51am </p>
				<p> Quantum on the Bay @ 1800 N Bayshore Dr, <i> <u> <b> Miami, FL </i> </b> </u> 33132 12:41pm - 6:55pm </p>
				<p> Love’s Travel Stop @ 7150 Okeechobee Rd, <i> <u> <b> Fort Pierce, FL </i> </b> </u> 349 8:42pm - 9:00pm </p>

				</div>
				<div class="day">
				<h1> September 12th  </h1>
				<p> Bp @ 9980 US Highway 1 S Saint Augustine Shores, <i> <u> <b> Saint Augustine Shores, FL </i> </u> </b> 32086 9:24am - 9:33am </p>
				<p> GATE Gas Station @ 2350 FL-16, <i> <u> <b> St. Augustine, FL </i> </u> </b> 32084 9:50am - 10:00am </p>

				<h2>Georgia</h2>

				<p> Georgia Visitor Information Center @ 100 St Marys Rd, <i> <u> <b> St Marys, GA </i> </b> </u> 31558 11:00am - 11:18am </p>
				<p> Wendy’s @ 4938 New Jesup Highway, <i> <u> <b> Brunswick, GA </i> </b> </u> 315 11:48am - 12:29pm </p>

				<h2>South Carolina</h2>

				<p> McDonalds @ 2 Plaza Drive, <i> <u> <b> Hilton Head Island, SC </i> </b> </u> 299 2:35pm - 2:56pm </p>
				<p> Shell @ 3474 Point S Dr, <i> <u> <b> Yemassee, SC </i> </b> </u> 29945 4:51pm - 4:59pm </p>
				<p> Flying J Travel Center @ 113 Motel Dr, <i> <u> <b> St George, SC </i> </b> </u> 29477 5:38pm - 5:51pm </p>
				<p> Public Rest Area @ <i> <b> <u>  Orangeburg, SC </i> </b> </u> 29115 6:15pm - 6:37pm </p>
				<p> Pilot @ 10959 SC-200, <i> <u> <b> Winnsboro, SC </i> </b> </u>-200, Winnsboro,  </p>
 
				<h2>Virgina</h2>

				<p> Exxon @ 26 Airport Rd, <i> <u> <b> Hillsville, VA </i> </b> </u> 24343 10:42pm - 10:54pm </p>
				<p> Holiday Inn Express @ 2725 Roanoke St, <i> <u> <b> Christiansburg, VA </i> </b> </u> 240 11:44pm - 7:32am </p>

				</div>
				<div class="day">
				<h1> September 13th </h1>

				<p> Exxon @ 7247 S Lee Highway, <i> <u> <b> Natural Bridge, VA </i> </b> </u> 24578 8:22am - 8:37am </p>
				<p> James Madison University @ 800 S Main St, <i> <u> <b> Harrisonburg, VA </i> </b> </u> 22807 9:49am - 11:54am </p>
				<p> Starbucks @ 1306 Hillside Ave, <i> <u> <b> Harrisonburg, VA </i> </b> </u> 22801 12:00pm - 1:16pm </p>
				<p> Pilot Travel Center @ 3634 N Valley Pike, <i> <u> <b> Harrisonburg, VA </i> </b> </u> 228 1:33pm - 1:43pm </p>
				<p> Arby’s @ 1010 Berryville Ave, <i> <u> <b> Winchester, VA </i> </b> </u> 22601 </p>

				<h2>Delware</h2>

				<p> Delaware House Travel Plaza @ 520 JFK Memorial Highway, <i> <u> <b> Newark, DE </i> </b> </u> 19702 5:52pm - 6:03pm </p>
				<p> Panera Bread @ 5619 Concord Pike, <i> <u> <b> Wilmington, DE </i> </b> </u> 19803 </p>

				<h2>Pennsylvania</h2>

				<p> McDonald’s @ 1 Christy Dr, <i> <u> <b> Chadds Ford, PA </i> </b> </u> 19317 7:19pm - 10:06pm </p>
				<p> Staybridge Suites Wilmington @ <i> <b> <u>  400 Evergreen Dr. Glen Mills, PA </i> </b> </u> 19342 10:30pm - 7:40am </p>


				</div>
				<div class="day">
				<h1> September 14th </h1>

				<p> McDonald’s @ 1 Christy Dr, <i> <u> <b> Chadds Ford, PA </i> </b> </u> 19317 7:53am - 9:05am </p>
				<p> Wawas @ 721 Naamans Creek Rd, <i> <u> <b> Chadds Ford, PA </i> </b> </u> 9:13am - 9:27am </p>
				<p> Liberty Bell @ 526 Market St, <i> <u> <b> Philadelphia, PA </i> </b> </u> 19106 10:01am - 10:09am </p>

				<h2>New Jersey</h2>

				<p> Burger King @ 2795 NJ-73, <i> <u> <b> Maple Shade, NJ </i> </b> </u>-73, Maple Shade,  </p>
				<p> Newport Centre @ 30 Mall Dr, <i> <u> <b> Jersey City, NJ </i> </b> </u> 07310 </p>

				<h2>New York</h2>

				<p> Charging Bull @ Bowling Green, <i> <u> <b> New York, NY </i> </b> </u> 10004 3:04pm - 3:20pm </p>

				<h2>Connecticut</h2>

				<p> McDonald’s @ 340 Main St, <i> <u> <b> Norwalk, CT </i> </b> </u> 06851 5:47pm - 10:29pm </p>
				<p> Holiday Inn Express @ 278 Old Gate Ln, <i> <u> <b> Milford, CT </i> </b> </u> 06460 11:01pm - 7:23am </p>

				</div>
				<div class="day">
				<h1> September 15th </h1>

				<h2>Massachusetts</h2>

				<p> Starbucks @ 985 Providence Highway, <i> <u> <b> Walpole, MA </i> </b> </u> 02081 9:50am - 9:58am </p>
				<p> Harvard University @ Massachusetts Hall, <i> <u> <b> Cambridge, MA </i> </b> </u> 02138 12:01pm - 12:47pm </p>
				<p> Ducali Pizzeria &  Bar @ 289 Causeway St, <i> <u> <b> Boston, MA </i> </b> </u> 02114 4:33pm - 4:58pm </p>
				<p> Mike’s Pastry @ 300 Hanover St, <i> <u> <b> Boston, MA </i> </b> </u> 02113 5:19pm - 5:34pm </p>

				</div>
				<div class="day">
				<h1> September 16th </h1>

				<h2>Maine</h2>

				<p> Maine State Visitor Information Center @ I-95, <i> <u> <b> Kittery, ME </i> </b> </u> 03904 9:57am - 10:26am </p>
				<p> Starbucks Coffee Company @ 306 US-1, <i> <u> <b> Kittery, ME </i> </b> </u> 03904 </p>

				<h2>New Hampshire</h2>

				<p> Walmart @ 2200 Woodbury Ave, <i> <u> <b> Newington, NH </i> </b> </u> 038 11:21am - 11:57am </p>
				<p> Shell @ 265 Main St, <i> <u> <b> Tilton, NH </i> </b> </u> 03276 1:08pm - 1:20pm </p>
				<p> Valley Way Trailhead @ Presidential Highway, <i> <u> <b> Randolph, NH </i> </u> </b> 03593 2:52pm - 3:08pm </p>
				<p> Twin Mountain KOA @ 372 Route 115, <i> <u> <b> Twin Mountain, NH </i> </b> </u> 03595 7:31pm - 8:10pm </p>

				<h2>Vermont</h2>

				<p> Rodeway Inn Bellows Falls @ 593 Rockingham Rd, <i> <u> <b> Bellows Falls, VT </i> </b> </u> 05 10:21pm - 7:21am </p>

				</div>
				<div class="day">
				<h1> September 17th </h1>

				<h2>New York</h2>

				<p> Sunoco @ 558 Hoosick St, <i> <u> <b> Troy, NY </i> </b> </u> 1218 9:02am - 9:17am </p>
				<p> Ontario Travel Plaza @ Mile Post 376 West, <i> <u> <b> Le Roy, NY </i> </b> </u> 14482 1:24pm - 1:33pm </p>
				<p> Native Pride Travel Plaza @ 11359 Southwestern Blvd, <i> <u> <b> Irving, NY </i> </b> </u> 140 4:27pm - 4:50pm </p>

				<h2>Ohio</h2>

				<p> Rest Area I90 Ohio Welcome Center @ I-90, <i> <u> <b> Conneaut, OH </i> </b> </u> 44030 6:15pm - 6:23pm </p>
				<p> Wendy’s @ 660 E Aurora Rd, <i> <u> <b> Macedonia, OH </i> </b> </u> 44056 7:43pm - 8:00pm </p>
				<p> Pilot Travel Center 2320 Faircrest St SW, <i> <u> <b> Canton, OH </i> </b> </u> 44706 8:49pm - 8:58pm </p>
			</div>
					
		</main>
		
	</body>
	<footer>
		<h4> Contact Me: Longrichk@icloud.com </h4>
	</footer>

</html>